16/06/2021-Topic given.
16/06/2021-Discussion for prob statement.
16/06/2021-Prob statement finalised.
16/06/2021-Prob statement submitted.
End of Day 1.
17/06/2021-Ellaborating the prob statement.
17/06/2021-Finding the specific solution for the prob.
17/06/2021-Ellaborating the solution.
17/06/2021-Collecting necessary details from the sources.
17/06/2021-Making the demonstration vid of the solution.
End of Day 2.
18/06/2021-Making the presentation of the solution.
18/06/2021-Overall analysis of the code,vid,presentation.
18/06/2021-Final discussion about the problem and the solution.
18/06/2021-Uploading the code to github.
